events {

	accept_mutex on;   #设置网路连接序列化，防止惊群现象发生，默认为on

	multi_accept on;  #设置一个进程是否同时接受多个网络连接，默认为off

	worker_connections  1024;    #最大连接数，默认为512

}
http{

	gzip on;
	gzip_vary on;
	gzip_http_version 1.0;
	gzip_comp_level 9;
	gzip_min_length 10240;

	gzip_proxied expired no-cache no-store private auth;
	gzip_types application/javascript text/plain text/css text/xml text/javascript text/json application/json application/x-javascript application/xml application/xml+rss;

	gzip_disable "MSIE [1-6]\.";






        include /etc/nginx/mime.types;
	server {
		listen 80;
		root /app;
		location / {
		    try_files $uri $uri/ /index.html;
		}
		 location /api/ {
			proxy_pass http://39.108.167.192:25000;
		}
		 location /digital/api/ {
			proxy_pass http://39.108.167.192:15002/api/;
		}
	}
}
